version: "3.8"

services:
  # this is example nginx
  nginx-example:
    container_name: nginx-container
    image: nginx
  # this is example redis
  redis-example:
    container_name: redis-container
    image: redis
